{
"actions":{
"x loginFP":"<div class='button {class}'><a href='{loginFP}?fut={fut}&confid=0&returl={returl}'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_login.png' alt='' />Login...</a></div>",
"x regacct":"<div class='button {class}'><a href='{url_regacct}?returl={returl}'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_login.png' alt='' />Register...</a></div>",
"x forgotpswd":"<p><a href='{forgotpswd}?returl={returl}'>Forgot password...</a></p>",
"x logoutFP":"<div class='button {class}'><a href='{logoutFP}?returl={returl}' class='logout'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_logout.png' alt='' />Logout of Fraxion</a>{message}</div>",
"connectFP":"<a href='{url_connectacct}?sid={site_ID}&uid_wp={user_ID}&confid=0&returl={returl}' class='unlock'>Connect to Fraxion</a>&nbsp;<img src='{pluginurl}/images/helpicon.jpg' border='0' onmouseout='popUp(event,&quot;t2&quot;);' onmouseover='popUp(event,&quot;t2&quot;);' />",
"x unlock":"<div class='button {class}'><a href='{url_unlock}?confid=0&sid={site_ID}&aid={article_ID}&fut={fut}&returl={returl}' class='unlock'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_unlock.png' alt='' />Unlock for <strong>{cost}</strong> fraxions</a><span>({money})</span>{message}</div>",
"x unlockDisabled":"<div class='button {class}'><a href='#' onclick='return false;' class='unlock'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_unlock.png' alt='' />Unlock for <strong>{cost}</strong> fraxions</a><span>({money})</span>{message}</div>",
"x purchaseFrax":"<div class='button {class}'><a href='{url_purchase}?confid=0&sid={site_ID}&fut={fut}&returl={returl}' class='purchase'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_buy.png' alt='' />Purchase Fraxions</a>{message}</div>",
"x viewAccount":"<div class='button {class}'><a href='{viewaccount}?returl={returl}'><img src='{site_url}/wp-content/plugins/fraxion/images/fraxion_bt_ic_settings.png' alt='' />View Account</a>{message}</div>",
"whatFrax":"<p><a href='#' onclick='alert(&quot;{whatFrax}&quot;); return false;'>What are fraxions?</a></p>",
"noServ":"<p>{message}</p>"
},
"messages":{
"connectFP":"<p>Login to a Fraxion account to unlock this article</p>",
"editLock":"Please Connect to Fraxion to edit lock details",
"needFrax":"<p>You don't have enough fraxions</p>",
"whatFrax":"Your Fraxion account will have Fraxions stored in it. They cost around 1 US cent each and can be used at any web site that supports the Fraxion  system.",
"logoutFP":"<p>Logged-in as {user_email}</p>",
"unlock":"<p>{fraxions} fraxions remaining</p>",
"error":"<p>An unexpected condition has occurred.<br/>Please try refreshing this page in a few minutes.</p><p>{error}</p>",
"noComm":"Cannot communicate with the Fraxion Server!!!",
"noServ":"The Fraxion system is temporarily unavailable.<br/>Please try refreshing this page in a few minutes.",
"artNoSite":"This article is locked but this site has not yet been registered with Fraxion.<br/>Please try refreshing this page in a few minutes.",
"artNotReg":"This article is locked but has not yet been registered with Fraxion by the site administrator.<br/>Please try refreshing this page in a few minutes.",
"register_single":"Register a standalone WP Installation to enable article locking",
"register_mu_base":"Register the WP MU base installation to enable article locking",
"register_mu_blog":"Register a WP MU Blog Site to enable article locking",
"admin_single":"Administer a standalone WP Installation and view sales reports",
"admin_mu_base":"Administer a WP MU base Installation and view sales reports",
"admin_mu_blog":"Administer a WP MU Blog Site and view sales reports"
},
"urls":{
"connectacct":"http://java.fraxionpayments.com/frax/connectacct.jsp",
"x loginFP":"http://java.fraxionpayments.com/frax/login.jsp",
"x logoutFP":"http://java.fraxionpayments.com/frax/logout",
"unlock":"http://java.fraxionpayments.com/frax/unlock",
"purchase":"http://java.fraxionpayments.com/frax/purchasefrax.jsp",
"status":"http://java.fraxionpayments.com/frax/stat",
"statfut":"http://java.fraxionpayments.com/frax/statfut",
"admin":"http://java.fraxionpayments.com/frax/admin.jsp",
"register":"http://java.fraxionpayments.com/frax/registerwprssite.jsp",
"setartdata":"http://java.fraxionpayments.com/frax/setartdata",
"getpermit":"http://java.fraxionpayments.com/frax/getpermit",
"valpermit":"http://java.fraxionpayments.com/frax/valpermit",
"editpostinfo":"http://java.fraxionpayments.com/frax/editpostinfo.jsp",
"sitestatus":"http://java.fraxionpayments.com/frax/sitestatus",
"settings":"http://java.fraxionpayments.com/frax/settings",
"x getfut":"http://java.fraxionpayments.com/frax/getfut",
"x confut":"http://java.fraxionpayments.com/frax/confut",
"x regacct":"http://java.fraxionpayments.com/frax/registernewacct.jsp",
"x catalogue":"http://java.fraxionpayments.com/frax/catalogue.jsp",
"x viewaccount":"http://java.fraxionpayments.com/frax/user_account.jsp",
"x forgotpswd":"http://java.fraxionpayments.com/frax/forgotpswd.jsp"
}
}